<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : 라면을 끓이는 순서</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<h3>라면을 끓이는 순서</h3>
		<hr>
		<ol>
				물을 끓인다.
					
				라면과 스프를 넣는다.
			
				파를 썰어 넣는다.
			
				5분 후 먹는다.
			
		</ol>

	</body>

</html>

