<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : 표 만들기</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>간단한 표</h3>
		<hr>
		<table>
			<thead>
				<tr>
					<th>이름</th><th>HTML</th><th>CSS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>황기태</td><td>80</td><td>70</td>
				</tr>
				<tr>
					...
				</tr>
			</tbody>
		</table>

	</body>

</html>

