<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : 문자, 기호 심볼 표현</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>기호 넣기</h3>
		<hr>
		10 _____ 2 = 5
		<br>
		_____2 = 1.414
		<br>
		2 &nbsp;&nbsp; _____ &nbsp;&nbsp;&nbsp; 3
		<br>
		오늘 _____Elvis&#34; 노래를 들었다.
<!--
        <br>
		오늘 "Elvis" 노래를 들었다.
-->


	</body>

</html>

